<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/text_view_timer_text"
        android:textSize="30sp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C4C4C4"
        android:text="@string/button_start_text"
        android:textColor="@color/black"
        android:padding="15dp"/>
    <Button
        android:id="@+id/btnPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C4C4C4"
        android:text="@string/button_pause_text"
        android:textColor="@color/black"
        android:padding="15dp"/>
    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C4C4C4"
        android:text="@string/button_reset_text"
        android:textColor="@color/black"
        android:padding="15dp"/>

</LinearLayout>